<?xml version="1.0" encoding="UTF-8"?>

<project name="souledobjects" default="pull">

	<target name="prepareDeploy">
		<echo message="Preparing Deployment"/>
		<exec executable="rm">
			<arg value="-R"/>
			<arg value="-f"/>
			<arg value="deploy"/>
		</exec>
		<exec executable="rsync">
			<arg value="-r"/>
			<arg value="--exclude-from=deploymentSettings/rsync.exclude"/>
			<arg value="."/>
			<arg value="deploy"/>
		</exec>
	</target>
	
	<target name="prepareDeploy">
		<echo message="Preparing Deployment"/>
		<exec executable="rm">
			<arg value="-R"/>
			<arg value="-f"/>
			<arg value="deploy"/>
		</exec>
		<exec executable="rsync">
			<arg value="-r"/>
			<arg value="--exclude-from=deploymentSettings/rsync.blog.exclude"/>
			<arg value="."/>
			<arg value="deploy"/>
		</exec>
	</target>

	<target name="updateStagingSource">
		<ant target="prepareDeploy"/>
		<echo message="Updating Staging Source"/>
		<copy file="deploymentSettings/db.staging.php" tofile="deploy/application/config/database.php" overwrite="true"/>
		<copy file=".htaccess" tofile="deploy/.htaccess" overwrite="true"/>
		<chmod file="deploy/.htaccess" perm="644"/>
		<chmod file="application/cache" perm="777">
			<arg value="-R"/>
		</chmod>
		<chmod file="application/media" perm="777">
			<arg value="-R"/>
		</chmod>
		<chmod file="application/views/generated" perm="777">
			<arg value="-R"/>
		</chmod>
		<echo message="Uploading Site"/>
		<exec executable="rsync">
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="-av"/>
			<arg value="./deploy/"/>
			<arg value="jcacciola@cms.madeofpeople.org:domains/staging.jcacciolagallery.com/public_html"/>
		</exec>
		<echo message="End"/>
	</target>


	<target name="updateProductionSource">
		<ant target="prepareDeploy"/>
		<echo message="Updating Staging Source"/>
		<copy file="deploymentSettings/db.production.php" tofile="deploy/application/config/database.php" overwrite="true"/>
		<copy file=".htaccess" tofile="deploy/.htaccess" overwrite="true"/>
		<chmod file="deploy/.htaccess" perm="644"/>
		<chmod file="application/cache" perm="777">
			<arg value="-R"/>
		</chmod>
		<chmod file="application/media" perm="777">
			<arg value="-R"/>
		</chmod>
		<chmod file="index.php" perm="755">
			<arg value="-R"/>
		</chmod>
		<chmod file="application/views/generated" perm="777">
			<arg value="-R"/>
		</chmod>
		<echo message="Uploading Site"/>
		<exec executable="rsync">
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="-av"/>
			<arg value="./deploy/"/>
			<arg value="jcacciola@cms.madeofpeople.org:domains/jcacciolagallery.com/public_html"/>
		</exec>
		<echo message="End"/>
	</target>
	
	<target name="updateBlog">
		<ant target="prepareBlogDeploy"/>
		<echo message="Uploading media from local"/>
		<echo message="Uploading Site"/>
		<exec executable="rsync">
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="-av"/>
			<arg value="./application/media"/>
			<arg value="jcacciola@cms.madeofpeople.org:domains/jcacciolagallery.com/public_html/blog"/>
		</exec>
		<echo message="End"/>
	</target>

	<target name="updateMediaFromLocal">
		<ant target="prepareMediaDeploy"/>
		<echo message="Uploading media from local"/>
		<echo message="Uploading Site"/>
		<exec executable="rsync">
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="-av"/>
			<arg value="./application/media"/>
			<arg value="jcacciola@cms.madeofpeople.org:domains/jcacciolagallery.com/public_html/application/media"/>
		</exec>
		<echo message="End"/>
	</target>

</project>

